/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by informer-gen. DO NOT EDIT.

package v1alpha1

import (
	time "time"

	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
	toringressv1alpha1 "github.com/einyx/tor-ingress-controller/pkg/apis/toringress/v1alpha1"
	versioned "github.com/einyx/tor-ingress-controller/pkg/generated/clientset/versioned"
	internalinterfaces "github.com/einyx/tor-ingress-controller/pkg/generated/informers/externalversions/internalinterfaces"
	v1alpha1 "github.com/einyx/tor-ingress-controller/pkg/generated/listers/toringress/v1alpha1"
)

// TorInformer provides access to a shared informer and lister for
// Tors.
type TorInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1alpha1.TorLister
}

type torInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
	namespace        string
}

// NewTorInformer constructs a new informer for Tor type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory tortprint and number of connections to the server.
func NewTorInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredTorInformer(client, namespace, resyncPeriod, indexers, nil)
}

// NewFilteredTorInformer constructs a new informer for Tor type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory tortprint and number of connections to the server.
func NewFilteredTorInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options v1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.ToringressV1alpha1().Tors(namespace).List(options)
			},
			WatchFunc: func(options v1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.ToringressV1alpha1().Tors(namespace).Watch(options)
			},
		},
		&toringressv1alpha1.Tor{},
		resyncPeriod,
		indexers,
	)
}

func (f *torInformer) defaultInformer(client versioned.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredTorInformer(client, f.namespace, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *torInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&toringressv1alpha1.Tor{}, f.defaultInformer)
}

func (f *torInformer) Lister() v1alpha1.TorLister {
	return v1alpha1.NewTorLister(f.Informer().GetIndexer())
}
