/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
	v1alpha1 "github.com/einyx/tor-ingress-controller/pkg/apis/toringress/v1alpha1"
)

// FakeTors implements TorInterface
type FakeTors struct {
	Fake *FakeToringressV1alpha1
	ns   string
}

var torsResource = schema.GroupVersionResource{Group: "toringress.k8s.io", Version: "v1alpha1", Resource: "tors"}

var torsKind = schema.GroupVersionKind{Group: "toringress.k8s.io", Version: "v1alpha1", Kind: "Tor"}

// Get takes name of the tor, and returns the corresponding tor object, and an error if there is any.
func (c *FakeTors) Get(name string, options v1.GetOptions) (result *v1alpha1.Tor, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(torsResource, c.ns, name), &v1alpha1.Tor{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Tor), err
}

// List takes label and field selectors, and returns the list of Tors that match those selectors.
func (c *FakeTors) List(opts v1.ListOptions) (result *v1alpha1.TorList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(torsResource, torsKind, c.ns, opts), &v1alpha1.TorList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.TorList{ListMeta: obj.(*v1alpha1.TorList).ListMeta}
	for _, item := range obj.(*v1alpha1.TorList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested tors.
func (c *FakeTors) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(torsResource, c.ns, opts))

}

// Create takes the representation of a tor and creates it.  Returns the server's representation of the tor, and an error, if there is any.
func (c *FakeTors) Create(tor *v1alpha1.Tor) (result *v1alpha1.Tor, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(torsResource, c.ns, tor), &v1alpha1.Tor{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Tor), err
}

// Update takes the representation of a tor and updates it. Returns the server's representation of the tor, and an error, if there is any.
func (c *FakeTors) Update(tor *v1alpha1.Tor) (result *v1alpha1.Tor, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(torsResource, c.ns, tor), &v1alpha1.Tor{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Tor), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeTors) UpdateStatus(tor *v1alpha1.Tor) (*v1alpha1.Tor, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(torsResource, "status", c.ns, tor), &v1alpha1.Tor{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Tor), err
}

// Delete takes name of the tor and deletes it. Returns an error if one occurs.
func (c *FakeTors) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(torsResource, c.ns, name), &v1alpha1.Tor{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeTors) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(torsResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.TorList{})
	return err
}

// Patch applies the patch and returns the patched tor.
func (c *FakeTors) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.Tor, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(torsResource, c.ns, name, pt, data, subresources...), &v1alpha1.Tor{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Tor), err
}
